# VectorEditorAndroid

./: README.md  myVector.sav  settings.gradle.kts
VectorEditorAndroid/app/: build.gradle.kts
VectorEditorAndroid/app/release/: output-metadata.json
VectorEditorAndroid/app/release/baselineProfiles/0/: app-release.dm
VectorEditorAndroid/app/release/baselineProfiles/1/: app-release.dm
VectorEditorAndroid/app/src/main/res/values/: colors.xml
VectorEditorAndroid/gradle/: libs.versions.toml
VerticalSeekBar/: build.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  vector.cpp
app/src/main/java/good/damn/editor/vector/: VEFile.kt  (+4 more)
app/src/main/res/drawable/: baseline_scatter_plot_24.xml
app/src/main/res/raw/: anim.avs  avs_some.avs  export.avs
app/src/main/res/values/: strings.xml  style.xml
core/: build.gradle.kts
editor/: build.gradle.kts
editor/src/androidTest/java/good/damn/editor/: ExampleInstrumentedTest.kt
editor/src/test/java/good/damn/editor/: ExampleUnitTest.kt
export/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
importer/: build.gradle.kts
misc/: build.gradle.kts
misc/src/main/: AndroidManifest.xml
misc/src/main/cpp/: Android.mk  CMakeLists.txt  VEByteArrayUtilsCpp.cpp  VEUtilsByteArray.cpp  VEUtilsFloat.cpp  VEUtilsInt.cpp  VEUtilsIntCpp.cpp  compile.sh
misc/src/main/jni/: Android.mk  VEByteArrayUtilsCpp.cpp  compile.sh
(+439 files in other folders)
